-- import: fastn

-- fastn.package: justaditi.github.io/workspace
favicon: /-/justaditi.github.io/workspace/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: justaditi.github.io/workspace/FASTN/ds
-- fastn.auto-import: justaditi.github.io/workspace/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
